require 'ruby-spacy'
require 'csv'

class PosTagging
  def initialize()
    @en = Spacy::Language.new("en_core_web_lg")
  end

  def tagger(filename)
    text = File.open(filename, "r")
    text = File.read(text).gsub(/Total number of tokens: \d+/, '')
    text = Kernel.eval(text).join(" ")
    doc = @en.read(text)

    #pos: The simple UPOS part-of-speech tag
    #tag: The detailed part-of-speech tag
    headings = [["text", "pos", "tag"]]
    rows = []
    output = []

    doc.each do |token|
      rows << [token.text, token.pos, token.tag]
      output.append(token.text + ": pos:" + token.pos + ", tag:" + token.tag)
    end
    p rows

    #save to csv and txt
    File.open("pos.csv", "w") do |f|
      f.write(headings.inject([]) { |csv, row| csv << CSV.generate_line(row) }.join(""))
      f.write(rows.inject([]) { |csv, row| csv << CSV.generate_line(row) }.join(""))
    end

    '''CSV.open("pos.csv", "w") do |csv|
    csv << headings
    csv << rows
    end'''

    File.write("pos.txt", output)
  end
end

class NER
  def initialize()
    @en = Spacy::Language.new("en_core_web_lg")
  end

  def ner(filename)
    text = File.open(filename, "r")
    text = File.read(text).gsub(/Total number of tokens: \d+/, '')
    text = Kernel.eval(text).join(" ")
    doc = @en.read(text)

    headings = [['text', 'label']]
    rows = []
    output = []

    doc.ents.each do |ent|
      rows << [ent.text, ent.label]
      output.append(ent.text + ": label:" + ent.label)
    end

    #save to csv & txt
    File.open("ner.csv", "w") do |f|
      f.write(headings.inject([]) { |csv, row| csv << CSV.generate_line(row) }.join(""))
      f.write(rows.inject([]) { |csv, row| csv << CSV.generate_line(row) }.join(""))
    end
    File.write("ner.txt", output)
  end
end

fileobject = "tokenization.txt"
tagging = PosTagging.new
tagging.tagger(fileobject)

named_entities = NER.new
named_entities.ner(fileobject)

